server {
    listen   80;
    server_name  4sqtokml.braincrafted.com;
    access_log   /var/log/nginx/4sqtokml.braincrafted.com.access.log;
    error_log    /var/log/nginx/4sqtokml.braincrafted.com.error.log;
    root         /var/www/4sqtokml.braincrafted.com/web;

    index app.php;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/$ /app.php break;
        rewrite ^/(.+)$ /app.php?$1 last;
    }

## Images and static content is treated different
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      access_log        off;
      expires           30d;
      root /var/www/4sqtokml.braincrafted.com/web;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME /var/www/4sqtokml.braincrafted.com/web$fastcgi_script_name;
    }

## Disable viewing .htaccess & .htpassword
    location ~ /\.ht {
        deny  all;
    }
}
